
export const messages = {
  en: {
    // Headlines
    h_login: "LOG IN",
    h_signup: "SIGN UP",
    h_forgot_password: "FORGOT PASSWORD?",
    h_password_reset: "RESET PASSWORD",
    h_change_password: "CHANGE PASSWORD",
    h_change_email: "CHANGE EMAIL",
    h_home: "SEEKING ADVENTURE?",
    h_add_trip: "ADD TRIP",
    h_loading: "Loading",
    h_empty: "Empty",
    //Buttons
    aria_remove_city: "Remove city",
    aria_like_btn: "Like",
    aria_share_btn: "Share",
    button_next: "Next",
    button_prev: "Previous",
    button_post: "Post",
    button_cancel: "Cancel",
    button_remove: "Remove",
    button_submit: "Submit",
    button_click_here: "Click here",
    button_ok: "Ok",
    //home
    home_text: "Travel and share your adventures. Follow other travelers to get inspired and plan your next destination.",
    //header
    logoAlt: "Inmapy home",
    login: "Log in",
    signup: "Sign up",
    //Input labels
    label_user: "Username/Email:",
    label_username: "Username",
    label_password: "Password:",
    label_email: "Email:",
    label_email_new: "New Email:",
    label_password_confirm: "Confirmar senha:",
    label_password_new: "New Password:",
    label_rememberMe: "Remember me",
    // Form errors
    userRequired: "Email or username is required",
    wrongCredentials: "Wrong username or password.",
    errorOps: "Ops! Something went wrong...",
    error_csrf: "Invalid csrf token. Try to refresh the page.",
    error_network: "Sorry, couldn't connect to the server.",
    error_validation: "Validation error.",
    email_invalid: "Invalid email",
    email_required: "Email is required",
    email_unique: "This email is already registered in our database.",
    username_invalid: "Invalid username. Use only letters, numbers, [.] , [_] and [-].",
    username_required: "Username is required.",
    username_short: "Username is too short.",
    username_long: "Username is too long",
    username_unique: "This username is already in use.",
    password_length: "Password must be at least 8 characters long.",
    password_required: "Password is required",
    passwords_must_match: "Passwords must match",
    error_title_required: "Title is required.",
    error_title_max: "Title is too long",
    //Form links
    forgotPwdLink: "Forgot your password?",
    newToInmapy: "New to Inmapy?",
    signupLink: "Create an Account.",
    signup_terms_1: "By signing up you agree with the ",
    signup_terms_2: "terms of use.",
    have_account: "Already have an account?",
    // Form text/button/msgs
    forgot_password_text: "Enter your email to receive the instructions to reset your password.",
    success_email: "Email successfully sent!",
    success_email_change: "Email successfully updated!",
    password_reset_success: "Password successfully updated!",
    email_not_found: "This email is not registerd.",
    reset_link_expired: "Sorry, this link has expired.",
    //Profile
    link_edit_profile: "Edit Profile",
    button_follow: "Follow",
    link_trips: "My Trips",
    link_countries: "Countries",
    link_followers: "Followers",
    link_following: "Following",
    alt_avatar: "User profile photo",
    trips_title: "MY TRIPS",
    //Edit Profile
    button_save: "Save",
    button_close: "CLOSE",
    button_crop: "Crop",
    label_name: "Name:",
    label_edit_avatar: "Edit Photo",
    name_invalid: "Invalid name. Use only letters and space.",
    name_long: "Name too long.",
    // Follows
    h1_following: "FOLLOWING:",
    h1_followers: "FOLLOWERS:",
    button_following: "Following",
    // Search
    search: "Search",
    settings: "Settings",
    no_results: "No results found.",
    //nav
    home: "Home",
    explore: "Explore",
    add: "Add",
    notifications: "Notifications",
    profile: "Profile",
    // Add
    label_title: "Title:",
    label_about: "Description: (optional)",
    label_add_cover: "Add Cover",
    label_add_album: "Add Album",
    label_select_album: "Separate albums by:",
    label_add_photo_input: "Add photo",
    alt_cover: "Cover Image",
    placeholder_add_city: "Add a city",
    option_city: "City",
    option_state: "State",
    option_country: "Country",
    option_day: "Day",
    post_no_description: "- No description -",
    // Trip
    label_comment: "Comment:",
    // Settings
    title_settings: "SETTINGS",
    settings_account: "Account",
    settings_change_password: "Change password",
    settings_private_mode: "Private mode",
    settings_delete_account: "Delete account",
    log_out: "Log out",
    privacy_policy: "Privacy policy",
    change_password: "Change Password",
    change_email: "Change Email",
    // Search
    link_travelers: "Travelers"
  },

  /***************************
               PT
  **************************** */

  pt: {
    // Headlines
    h_login: "ENTRAR",
    h_signup: "CRIAR CONTA",
    h_forgot_password: "ESQUECEU A SENHA?",
    h_password_reset: "REDEFINIR SENHA",
    h_change_password: "MUDAR SENHA",
    h_change_email: "MUDAR EMAIL",
    h_add_trip: "ADICIONAR VIAGEM",
    h_loading: "Carregando",
    h_empty: "Vazio",
    //Buttons
    aria_remove_city: "Remover cidade",
    aria_like_btn: "Curtir",
    aria_share_btn: "Compartilhar",
    button_next: "Próximo",
    button_prev: "Voltar",
    button_post: "Postar",
    button_cancel: "Cancelar",
    button_remove: "Remover",
    button_submit: "Enviar",
    button_click_here: "Clique aqui",
    button_ok: "Ok",
    // Home
    h_home: "BUSCANDO AVENTURA?",
    home_text: "Viaje e compartilhe suas aventuras. Siga outros viajantes para se inspirar e planejar seu próximo destino.",
    // Header
    logoAlt: "Inmapy página inicial",
    login: "Entrar",
    signup: "Criar Conta",
    //Input labels
    label_user: "Nome de usuário/Email:",
    label_username: "Nome de usuário:",
    label_password: "Senha:",
    label_email: "Email:",
    label_email_new: "Novo Email:",
    label_password_new: "Nova Senha:",
    label_password_confirm: "Confirmar senha:",
    label_rememberMe: "Lembre-me",
    // Form errors
    userRequired: "Este campo não pode estar vazio.",
    wrongCredentials: "Credenciais incorretas.",
    errorOps: "Ops! Algo deu errado...",
    error_csrf: "Csrf token inválido. Tente recarregar a página.",
    error_network: "Não foi possível conectar ao servidor.",
    error_validation: "Erro de validação.",
    email_invalid: "Email inválido.",
    email_required: "Este campo não pode estar vazio.",
    email_unique: "Este email já está registrado na nossa base de dados.",
    username_invalid: "Nome de usuário inválido. Use letras, números, [.] , [_] e [-].",
    username_required: "Este campo não pode estar vazio.",
    username_unique: "Este nome de usuário já está em uso.",
    username_short: "Nome de usuário muito curto.",
    username_long: "Nome de usuário muito longo.",
    password_length: "A senha tem que ter, no mínimo, 8 caracteres.",
    password_required: "Este campo não pode estar vazio.",
    passwords_must_match: "A confirmação da senha tem que ser igual.",
    error_title_required: "Este campo não pode estar vazio.",
    error_title_max: "Título muito longo",
    //Form links
    forgotPwdLink: "Esqueceu a senha?",
    newToInmapy: "Novo(a) no Inmapy?",
    signupLink: "Crie uma Conta.",
    signup_terms_1: "Ao se inscrever, você concorda com os ",
    signup_terms_2: "termos de uso.",
    have_account: "Já possui uma conta?",
    // Form text/button/msgs
    forgot_password_text: "Insira o seu email para receber as instruções para recuperar a conta.",
    success_email: "Email enviado com sucesso!",
    success_email_change: "Email atualizado com sucesso!",
    password_reset_success: "Senha redefinida com sucesso!",
    email_not_found: "Este email não está cadastrado.",
    reset_link_expired: "Desculpe, este link expirou.",
    //Profile
    link_edit_profile: "Editar Perfil",
    button_follow: "Seguir",
    link_trips: "Viagens",
    link_countries: "Países",
    link_followers: "Seguidores",
    link_following: "Seguindo",
    alt_avatar: "Foto do perfil",
    trips_title: "VIAGENS",
    //Edit Profile
    button_save: "Salvar",
    button_close: "FECHAR",
    button_crop: "Cortar",
    label_name: "Nome:",
    label_edit_avatar: "Editar Foto",
    name_invalid: "Nome inválido. Use apenas letras e espaço.",
    name_long: "Nome muito longo.",
    // Follows
    h1_following: "SEGUINDO:",
    h1_followers: "SEGUIDORES:",
    button_following: "Seguindo",
    // Search
    search: "Buscar",
    settings: "Configurações",
    no_results: "Nenhum resultado encontrado",
    //nav
    home: "Início",
    explore: "Explorar",
    add: "Adicionar",
    notifications: "Notificações",
    profile: "Perfil",
    // Add
    label_title: "Título:",
    label_about: "Descrição: (opcional)",
    label_add_cover: "Adicionar Capa",
    label_add_album: "Adicionar Álbum",
    label_add_photo_input: "Adicionar foto",
    alt_cover: "Imagem de Capa",
    placeholder_add_city: "Adicionar cidade",
    label_select_album: "Separar álbuns por:",
    option_city: "Cidade",
    option_state: "Estado",
    option_country: "País",
    option_day: "Dia",
    post_no_description: "- Sem descrição -",
    // Trip
    label_comment: "Comentário:",
    // Settings
    title_settings: "CONFIGURAÇÕES",
    settings_account: "Conta",
    settings_change_password: "Mudar senha",
    settings_private_mode: "Modo privado",
    settings_delete_account: "Deletar conta",
    log_out: "Sair",
    privacy_policy: "Política de privacidade",
    change_password: "Mudar Senha",
    change_email: "Mudar Email",
    // Search
    link_travelers: "Viajantes"
  }
};
